# smartass-plugin

./: .gitignore  answer_output.tex  build.gradle  question_output.tex  settings.gradle  solution_output.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/uq/smartass/auxiliary/: CsvReader.java  IntegerIntoWords.java  RandomChoice.java  SmartGraph.java  TexGraph.java  TexPlot.java
src/main/java/au/edu/uq/smartass/engine/: QuestionModule.java  QuestionModuleManager.java  SimpleQuestionModule.java
src/main/java/au/edu/uq/smartass/maths/: AbsOp.java  AbstractFunction.java  Addition.java  Approx.java  BinaryOp.java  Brackets.java  CancelOp.java  CompositeInterval.java  Cos.java  DecimalNumber.java  DefiniteIntegral.java  DeltaAntiderivative.java  Division.java  Equality.java  FloatCalculable.java  FractionArithmetics.java  FractionOp.java  Function.java  Greater.java  GreaterOrEqual.java  IndefiniteIntegral.java  IntegerNumber.java  Intersection.java  Less.java  LessOrEqual.java  LineBreakEqualityOp.java  LinearEqn.java  Ln.java  Log.java  LongNumber.java  MathsOp.java  MathsSet.java  MathsUtils.java  Matrix.java  MatrixAlgebra.java  Multiplication.java  PlusMinus.java  Power.java  Precedence.java  ProbableEvent.java  (+19 more)
src/main/java/au/edu/uq/smartass/python/: DerivateFunctions.java  DerivateFunctionsEx.java  EulersMethod.java  FractionsGeneration.java  PythonARange.java  PythonAdd.java  PythonAnd.java  PythonArray.java  PythonArraySize.java  PythonArrayVariable.java  PythonArrays.java  PythonAssignment.java  PythonBinaryOp.java  PythonBlank.java  PythonBlock.java  PythonBool.java  PythonCode.java  PythonComment.java  PythonComparison.java  PythonConstruct.java  PythonCos.java  PythonDivision.java  PythonEq.java  PythonException.java  PythonExp.java  PythonFile.java  PythonFunction.java  PythonGE.java  PythonGT.java  PythonGroup.java  PythonIf.java  PythonImport.java  PythonInline.java  PythonLE.java  PythonLT.java  PythonLn.java  PythonLog10.java  PythonLogic.java  PythonMaths.java  PythonMathsVariable.java  (+28 more)
src/main/java/au/edu/uq/smartass/question/: AbstractEigen2x2Module.java  AreaOfTriangleModule.java  ArithmeticSeqSumNTermsExceedX.java  ArithmeticSequenceNthTermModule.java  ArithmeticSequenceSumOfNTermsModule.java  CrossProductModule.java  Eigen2by2DistinctRealModule.java  Eigen2x2ComplexModule.java  Eigen2x2RepeatModule.java  GeoSeqSumOfNTermsExceedsNModule.java  GeomSeqSumModule.java  GeometricSequenceTermsToNModule.java  InfiniteGeometricSequenceSumModule.java  IntegerGenerator.java  IntegrateByParts2Module.java  IntegrateByPartsModule.java  IntegrateBySubstitutionModule.java  PSeriesModule.java  QUtil.java  ScalarProductModule.java  Vector.java  VolumeOfRevolutionModule.java  VolumeSolidModule.java
src/main/java/au/edu/uq/smartass/question/biology/: LeslieMatrixModule.java
src/main/java/au/edu/uq/smartass/question/chemistry/: AvagadroCarbonModule.java  AvagadroGlucoseModule.java  AvagadroSimpleQuestionModule.java  AvogadrosLawModule.java  BoylesLawModule.java  IdealGasEquationModule.java
src/main/java/au/edu/uq/smartass/question/maths/: AbsEquationModule.java  AbsModule.java  BracketsModule.java  CarHireModule.java  ChainDerivativesModule.java  ChainRuleSimpleModule.java  ComplexDefiniteIntegralModule.java  ComplexIndefiniteIntegralModule.java  CompoundingCompositeModule.java  DefiniteIntegralBetweenGraphModule.java  DefiniteIntegralGraphModule.java  DefiniteIntegralModule.java  DefiniteIntegralSimpleModule.java  DerivativesCompositeModule.java  DerivativesModule.java  DistanceBetween2PointsModule.java  ExpGrowthLogsModule.java  ExpGrowthModule.java  FindDivisionDomainModule.java  FindDomainModule.java  FindSumLowerBoundModule.java  FindSumUpperBoundModule.java  FindXInSumBoundsModule.java  FractionAddFractionModule.java  FractionDividedByFractionModule.java  FractionEquation1Module.java  FractionEquation2Module.java  FractionEquation3Module.java  FractionEquationModule.java  FractionSubtractFractionModule.java  FractionTimesFractionModule.java  FunctionGraphsCompositeModule.java  GradientAndInterceptModule.java  GradientInterceptSimpleModule.java  HCFModule.java  HCFOfManyModule.java  HelloWorld.java  IndefiniteIntegralModule.java  IndefiniteIntegralSimpleModule.java  InequalityToIntervalModule.java  (+74 more)
src/main/java/au/edu/uq/smartass/question/physics/: SurfboardModule.java
src/main/java/au/edu/uq/smartass/question/python/: AbstractPythonEvalModule.java  AbstractPythonModule.java  (+15 more)
src/main/java/au/edu/uq/smartass/script/: CsvDataReader.java  DataArray.java  DataReader.java  DataSource.java  DataStorage.java  FileDataStorage.java  KeyDataSource.java  LineNumberDataSource.java  RandomDataSource.java  Script.java  SequentialDataSource.java  SimpleScript.java
src/main/java/au/edu/uq/smartass/templates/: TemplateNotFoundException.java  TemplateParseException.java  TemplateReader.java  TexReader.java
src/main/java/au/edu/uq/smartass/util/: IntegerGenerator.java  Vector.java
src/test/java/au/edu/uq/smartass/auxiliary/: SmartGraphTest.java  TexPlotTest.java
src/test/java/au/edu/uq/smartass/engine/: SimpleQuestionModuleTest.java
src/test/java/au/edu/uq/smartass/question/: AreaOfTriangleModuleTest.java  ArithmeticSeqSumNTermsExceedXTest.java  ArithmeticSequenceNthTermModuleTest.java  ArithmeticSequenceSumOfNTermsModuleTest.java  CrossProductModuleTest.java  Eigen2by2DistinctRealModuleTest.java  Eigen2x2ComplexModuleTest.java  Eigen2x2RepeatModuleTest.java  GenerateAllEigenVectorQuestions.java  GenerateBulkQuesions.java  GeoSeqSumOfNTermsExceedsNModuleTest.java  GeomSeqSumTest.java  GeometricSequenceTermsToNModuleTest.java  InfiniteGeometricSequenceSumModuleTest.java  IntegrateByParts2ModuleTest.java  IntegrateByPartsModuleTest.java  IntegrateBySubstitutionModuleTest.java  PSeriesModuleTest.java  PredictableGenerator.java  QUtilTest.java  ScalarProductModuleTest.java  TestQuestion.java  VectorTest.java  VolumeOfRevolutionModuleTest.java  VolumeSolidModuleTest.java
src/test/resources/: logback-test.groovy
src/util/: create_services_conf.sh
(+40 files in other folders)
